## Make ventilators
### Components
### Equipment & tools
### Budget / Timeline
### Instructions
#### Forum
### Caution
## Make other devices
### Ventilator Branching
#### Components
#### Equipment & tools
#### Budget / Timeline
#### Instructions
##### Forum
#### Caution
### ER Face Mask
#### Components
#### Equipment & tools
#### Budget / Timeline
#### Instructions
##### Forum
#### Caution
## Partner with someone
### I have equipment
#### Forum
### I have skills
#### Forum